new Set([
    "US",
    "GB",
    "BM",
    "CA",
    "NZ",
    "RU",
    "AU",
    "LT",
    "NO",
    "IS",
    "MX",
    "AT",
    "JP",
    "",
    "TR",
    "BE",
    "CN",
    "PE",
    "GR",
    "IQ",
    "MY",
    "AM",
    "FR",
    "JE",
    "CL",
    "ID",
    "IN",
    "TH",
    "HU",
    "DE",
    "ES",
    "PH",
    "PK",
    "AF",
    "MA",
    "SA",
    "SZ",
    "HR",
    "CO",
    "IL",
    "EG",
    "BB",
    "PL",
    "RS",
    "ZA",
    "IE",
    "PA",
    "CR",
    "HN",
    "SE",
    "IT",
    "NL",
    "DO",
    "AR",
    "CY",
    "NA",
    "BD",
    "JM",
    "AE",
    "GL",
    "KW",
    "RO",
    "UA",
    "BG",
    "SK",
    "TN",
    "DZ",
    "TT",
    "FI",
    "LB",
    "LY",
    "MU",
    "LK",
    "BA",
    "LV",
    "SR",
    "GT",
    "UZ",
    "GH",
    "BR",
    "NP",
    "PT",
    "BH",
    "JO",
    "MM",
    "SI",
    "DK",
    "LU",
    "VC",
    "MT",
    "CU",
    "ZW",
    "AZ",
    "FJ",
    "SB",
    "PW",
    "LC",
    "MV",
    "IM",
    "PY",
    "EE",
    "OM",
    "LS",
    "SG",
    "NG",
    "CH",
    "KE",
    "TC",
    "GY",
    "BY",
    "BZ",
    "EC",
    "KY",
    "SV",
    "FO",
    "ZM",
    "KH",
    "SH",
    "ET",
    "CM",
    "AL",
    "SN",
    "TO",
    "BW",
    "UY",
    "GE",
    "UG",
    "CV",
    "QA",
    "KZ",
    "PG",
    "GI",
    "MN"
])